<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Soledad's——书签导航">
    <title>玩儿脱了 | 书签404导航</title>
    <meta name="keywords" content="Soledad,导航,网址,书签导航"/>
    <meta name="description" content="Soledad's——书签导航">
    <link rel="shortcut icon" type="image/x-icon" href="../images/catandmouse/catandmouse.ico"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77253689-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-77253689-1');
    </script>
    <style>
    html,
    body {
        width: 99%;
        height: 99%
    }
    
    a,
    a img,
    a:before,
    a:after {
        text-decoration: none;
        transition-duration: .25s
    }
    
    section {
        display: block
    }
    
    body {
        line-height: 1
    }
    
    #about {
        width: 40%;
        position: absolute;
        top: 40%;
        left: 10%;
        z-index: 20;
        transform: translate(0, -50%);
    }
    
    #about h1 {
        margin: 30px;
    }
    
    #about p {
        margin: 30px;
    }
    
    #about img {
        margin-left: 30px;
    }
    
    #about .social {
        float: left;
        margin: 30px;
    }
    
    #about .copyright {
        width: 100%;
        float: left;
        margin-bottom: 0px;
    }
    
    @media (max-width: 768px) {
        #about {
            width: 100%;
            left: 0px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.85);
        }
        #about h1 {
            margin: 30px;
        }
        #about p {
            margin: 30px;
        }
        #about .social {
            margin: 30px;
        }
        #about .copyright {
            width: 100%;
            float: left;
            margin-bottom: 0px;
        }
    }
    
    @media (max-width: 580px) {
        #about {
            width: 100%;
            left: 0px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.85);
        }
        #about h1 {
            margin: 30px;
        }
        #about p {
            margin: 30px;
            margin-bottom: 0px
        }
        #about .social {
            margin: 30px;
            margin-bottom: 0px
        }
        #about .copyright {
            width: 100%;
            float: left;
            margin-bottom: 0px;
        }
    }
    
    .animated {
        animation-duration: 1s;
        animation-fill-mode: both
    }
    
    .bounce-in {
        animation-name: bounce-in
    }
    
    @keyframes bounce-in {
        from,
        60%,
        75%,
        90%,
        to {
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
        }
        0% {
            opacity: 0;
            transform: translate3d(-3000px, -50%, 0)
        }
        60% {
            opacity: 1;
            transform: translate3d(25px, -50%, 0)
        }
        75% {
            transform: translate3d(-10px, -50%, 0)
        }
        90% {
            transform: translate3d(5px, -50%, 0)
        }
        to {
            transform: translate3d(0, -50%)
        }
    }
    
    body {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.75;
        color: rgba(0, 0, 0, 0.65)
    }
    
    h1 {
        font-family: "Merriweather", sans-serif;
        font-size: 50px;
        font-weight: 700;
        line-height: 1.25;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 25px
    }
    
    a {
        color: rgba(3, 3, 3, 0.85);
        font-weight: 600;
    }
    
    @media (max-width: 580px) {
        body {
            font-size: 14px
        }
        h1 {
            font-size: 42px;
            line-height: 1.45
        }
    }
    
    .bg-align {
        margin-top: 50%;
    }
    </style>
</head>

<body>
    <section id="about" class="animated bounce-in">
        <div class="bg-align">
            <h1>404</h1>
            <p>卧槽GG，大佬您玩儿脱了，访问的页面不存在！</p>
            <p>唔该仔细Check吓你输入嗰网址喺咪正确。</p>
            <p><a href="https://www.xn--pruv10j.eu.org">👉  Soledad's | 书签导航</a></p>
        </div>
    </section>
</body>
</html>

<!--透明主题-->
<style>
/* 屏幕适配 */
@media only screen and (min-width: 1200px) {
    .ui.container {
    width: 80% !important;
}
}

@media only screen and (max-width: 767px) {
    .ui.card>.content>.header:not(.ui), .ui.cards>.card>.content>.header:not(.ui) {
        margin-top: 0.4em !important;
    }
}

/* 整体图标 */
i.icon {
    color: #000;
    width: 1em !important;
}

/* 背景图片 */
body {
    content: " " !important;
    background: fixed !important;
    z-index: -1 !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    background-position: top !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-image: url(https://imgapi.cn/bing.php) !important;
    font-family: Arial,Helvetica,sans-serif !important;
}
</style>
<br>

<!--谷歌广告存放处-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8872715535348966"
     crossorigin="anonymous"></script>
<br>

<!--小时钟-->
<center>
<iframe frameborder="0" src="https://music.youtd.cc/shizhong.html" width="100%" height="120px" scrolling="no">
</iframe>
<br>

		<!--网站运行时间表-->
<span id="momk">Soledad搞机几耐：
<span id="span_dt_dt"></span>
<script>/*2020/10/20*/function show_date_time(){window.setTimeout("show_date_time()",1e3);var BirthDay=new Date("2002/04/04"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=Math.floor(e_hrsold),e_minsold=60*(e_hrsold-hrsold), minsold=Math.floor(60*(e_hrsold-hrsold)),seconds=Math.floor(60*(e_minsold-minsold));span_dt_dt.innerHTML=daysold+"天零"+hrsold+"个钟同埋"+minsold+"分"+seconds+"秒";}show_date_time();</script><style>#momk{animation:change 10s infinite;font-weight:800;}@keyframes change{0%{color:#5cb85c;}25%{color:#556bd8;}50%{color:#e40707;}75%{color:#66e616;}100%{color:#67bd31;}}</style></p>
<br>

<!--一言api-->
<p id="hitokoto">:D 获取中...</p>
<script>
    fetch('https://v1.hitokoto.cn')
        .then(response => response.json())
        .then(data => {
            const hitokoto = document.getElementById('hitokoto')
            hitokoto.innerText = data.hitokoto
        })
        .catch(console.error)
</script></FONT></a>
<br>

<!--今日诗词-->       
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<div id="poem_sentence"></div>
<div id="poem_info"></div>
<script type="text/javascript">
  jinrishici.load(function(result) {
    var sentence = document.querySelector("#poem_sentence")
    var info = document.querySelector("#poem_info")
    sentence.innerHTML = result.data.content
    info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
  });
</script> 
<br>
